BROKER_CA_CERT=/path/to/your/ca.pem
BROKER_SERVICE_CERT=/path/to/your/service.cert
BROKER_SERVICE_KEY=/path/to/your/service.key
BROKER_USERNAME=YourBrokerUSer
BROKER_PASSWORD=YourBrokerUSerPass
PROJECT_ROOT=/path/to/project/root
PYTHONPATH=${PROJECT_ROOT}
PUBLISH_CONFIG=${PROJECT_ROOT}/config/service.yaml
PUBLISH_CONFIG_LOCAL=${PROJECT_ROOT}/config/service_local.yaml
COLLECTION_CONFIG=/home/sergii/programming/web_metric_collection/config/service.yaml
COLLECTION_CONFIG_LOCAL=/home/sergii/programming/web_metric_collection/config/service_local.yaml
# the name of the service provider as defined in PUBLISH_CONFIG and/or PUBLISH_CONFIG_LOCAL
BROKER_SERVICE_PROVIDER=aiven
